thonny\jedi_utils.py:6: error: Cannot find module named 'parso.python'
thonny\jedi_utils.py:10: error: Cannot find module named 'jedi.parser.python'
thonny\jedi_utils.py:14: error: Cannot find module named 'jedi.parser'
thonny\jedi_utils.py:32: error: Cannot find module named 'jedi'
thonny\jedi_utils.py:41: error: Cannot find module named 'jedi.parser_utils'
thonny\common.py:180: error: Incompatible types in assignment (expression has type "bytes", variable has type "str")
thonny\plugins\system_shell\explain_environment.py:132: error: No library stub file for module 'pip'
thonny\roughparse.py:231: error: Name 'Dict' is not defined
thonny\backend.py:12: error: No library stub file for standard library module 'pydoc'
thonny\backend.py:16: error: Cannot find module named '__main__'
thonny\backend.py:206: error: Cannot find module named 'thonnycontrib'
thonny\backend.py:206: error: Cannot find module named 'thonnycontrib.backend'
thonny\backend.py:368: error: Cannot find module named 'jedi'
thonny\backend_launcher.py:29: error: Item "None" of "Optional[Loader]" has no attribute "exec_module"
thonny\backend_launcher.py:50: error: Cannot find module named 'faulthandler'
thonny\memory.py:4: error: No library stub file for standard library module 'tkinter.font'
thonny\codeview.py:10: error: Name 'Dict' is not defined
thonny\running.py:778: error: No library stub file for standard library module 'ensurepip'
thonny\workbench.py:18: error: No library stub file for standard library module 'tkinter.font'
thonny\workbench.py:28: error: Module '_thread' has no attribute 'start_new_thread'
thonny\workbench.py:173: error: Cannot find module named 'faulthandler'
thonny\workbench.py:260: error: Cannot find module named 'thonnycontrib'
thonny\running_config_page.py:117: error: Cannot find module named 'winreg'
thonny\plugins\locals_marker.py:18: error: Cannot find module named 'jedi'
thonny\plugins\highlight_names.py:1: error: Cannot find module named 'jedi'
thonny\plugins\goto_definition.py:2: error: Cannot find module named 'jedi'
thonny\plugins\about.py:9: error: No library stub file for standard library module 'tkinter.font'
thonny\plugins\about.py:57: error: Cannot find module named 'distro'
thonny\plugins\about.py:57: note: (Perhaps setting MYPYPATH or using the "--ignore-missing-imports" flag would help)
thonny\plugins\help\__init__.py:2: error: No library stub file for standard library module 'tkinter.font'
thonny\plugins\help\__init__.py:2: note: (Stub files are from https://github.com/python/typeshed)
thonny\test\plugins\test_name_highlighter.py:41: error: Need type annotation for 'EXPECTED_INDICES1'
thonny\test\plugins\test_name_highlighter.py:73: error: Cannot determine type of 'EXPECTED_INDICES1'
thonny\plugins\pip_gui.py:17: error: Cannot find module named 'packaging.requirements'
thonny\plugins\main_file_browser.py:8: error: No library stub file for standard library module 'tkinter.simpledialog'
